# openAI key
OPENAI_API_KEY=

# backend email for sending notifications
# separate email recipients by a comma and space
EMAIL_SENDER=
EMAIL_RECIPIENTS=
EMAIL_PASSWORD=

# New Estimate Notifications
EMAIL_RECIPIENTS_ESTIMATE=
PHONE_RECIPIENTS_ESTIMATE=

# Voicemail Notifications
EMAIL_RECIPIENTS_VOICEMAIL=
PHONE_RECIPIENTS_VOICEMAIL=

# Email Backend Settings
EMAIL_SENDER=
EMAIL_PASSWORD=

# twilio account info
ACCOUNT_NUM=
AUTH_TOKEN=
PHONE_NUMBER=

#APP API KEY 
APP_API_KEY=

#initial message from phone opt-in
FIRST_MESSAGE=

#estimate form completion message
ESTIMATE_COMPLETE_MESSAGE=
